# EECCOMERCE-802

./: .gitignore  UPLOAD_GUIDE.md
auth/auth/auth/: pom.xml
auth/auth/auth/src/main/java/com/ecommerce/auth/aplicacion/config/: AwsConfig.java  LoginRequestDTO.java  LoginResponseDTO.java  UseCaseConfig.java
auth/auth/auth/src/main/java/com/ecommerce/auth/domain/model/: MensajeNotificacion.java  Notificacion.java  NotificacionEmail.java  NotificacionSMS.java  Usuario.java
auth/auth/auth/src/main/java/com/ecommerce/auth/domain/usecase/: UsuarioUseCase.java
auth/auth/auth/src/main/java/com/ecommerce/auth/infraestructura/Security/: EncrypterGatewayImpl.java
auth/auth/auth/src/main/java/com/ecommerce/auth/infraestructura/config/: MapperConfig.java
auth/auth/auth/src/main/resources/: application.properties
catalogo/catalogo/: Carrito_Documentacion.md  INTEGRACION_MICROSERVICIOS.md  pom.xml
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/: CatalogoApplication.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/application/config/: AwsConfig.java  JacksonConfig.java  RestTemplateConfig.java  RoleInterceptor.java  UseCaseConfig.java  WebMvcConfig.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/domain/exception/: CantidadInvalidaException.java  CarritoNoFoundException.java  CarritoVacioException.java  StockInsuficienteException.java  UsuarioNoEncontradoException.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/domain/model/: Carrito.java  Compra.java  ItemCarrito.java  MensajeNotificacion.java  NotificacionEmail.java  NotificacionSMS.java  Producto.java  Usuario.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/domain/usecase/: CarritoUseCase.java  CompraUseCase.java  ProductoUseCase.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/infraestructure/driver_adapters/: SqsNotificacionAdapter.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/infraestructure/entry_points/: CarritoController.java  CompraController.java  ProductoController.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/infraestructure/mapper/: MapperCarrito.java  MapperCompra.java  MapperProducto.java
catalogo/catalogo/src/main/java/com/ecommerce/catalogo/infraestructure/message_broker/: MensajeCola.java  NotificacionEmail.java  NotificacionSMS.java  SqsProducer.java
catalogo/catalogo/src/main/resources/: application.properties
catalogo/catalogo/src/test/java/com/ecommerce/catalogo/: CatalogoApplicationTests.java
notificaciones/: README.md  pom.xml
notificaciones/src/main/java/com/ecommerce/notificaciones/: NotificacionesApplication.java
notificaciones/src/main/java/com/ecommerce/notificaciones/application/config/: AwsConfig.java  JacksonConfig.java  UseCaseConfig.java
notificaciones/src/main/java/com/ecommerce/notificaciones/domain/gateway/: EmailGateway.java  SMSGateway.java
notificaciones/src/main/java/com/ecommerce/notificaciones/domain/model/: MensajeCola.java  NotificacionEmail.java  NotificacionSMS.java
notificaciones/src/main/java/com/ecommerce/notificaciones/domain/usecase/: ProcesarNotificacionUseCase.java
notificaciones/src/main/java/com/ecommerce/notificaciones/infraestructure/driver_adapters/: TwilioSmsAdapter.java
notificaciones/src/main/java/com/ecommerce/notificaciones/infrastructure/driver_adapters/: SesEmailAdapter.java  SnsSmsAdapter.java
notificaciones/src/main/java/com/ecommerce/notificaciones/infrastructure/message_broker/: SqsListener.java
notificaciones/src/main/resources/: application.properties  application.properties.example
(+31 files in other folders)
