
spring.application.name=auth
server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

# AWS Configuration
aws.region=us-east-1
aws.accessKeyId=${AWS_ACCESS_KEY_ID:}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY:}

# SQS Configuration
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL:}
