spring.application.name=notificaciones
server.port=9093

# AWS Configuration
aws.region=us-east-1
aws.accessKeyId=${AWS_ACCESS_KEY_ID:YOUR_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY:YOUR_SECRET_KEY}

# SQS Configuration
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL:https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT_ID/ecommerce-notifications}
aws.sqs.maxNumberOfMessages=10
aws.sqs.waitTimeSeconds=20

# SES Configuration
aws.ses.fromEmail=${AWS_SES_FROM_EMAIL:noreply@tudominio.com}
aws.ses.fromName=E-Commerce Notificaciones

# SNS Configuration
aws.sns.enabled=false

# Twilio Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID:YOUR_TWILIO_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN:YOUR_TWILIO_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER:+1234567890}
